<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 22</title>
</head>
<body>
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol>
        <li>Principales protocolos</li>
        <li>Formas de conectarse</li>
    </ol>

    <h2>1. Principales Protocolos</h2>
    <ul>
        <li>Transmision de ficheros:</li>
        <ul>
            <li>FTP</li>
        </ul>
    </ul>
    <ul>
        <li>Correo electrónico:</li>
        <ul>
            <li>IMAP</li>
            <li>POP </li>
            <li>SMTP</li>
        </ul>
    </ul>

    <h2>2. Formas de conectarse</h2>

    <p>Red Telefónica Conmutada (RTC)</p>
    <blockquote>La linea telefónica de toda la vida. Para acceder a Internet es necesario un módem.</blockquote>
    <p>Red Digital de Servicios Integrados (RDSI)</p>
    <blockquote>Una linea telefónica especial. Para acceder a Internet es necesario un módem RDSI.</blockquote>
    <p>Linea de Abonado Digital Asimétrica (ADSL)</p>
    <blockquote>Se basa en la conversión de una línea RTC en una linea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.</blockquote>
    <p>Fibra Óptica</p>
    <blockquote>Una linea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra hibrida coaxial.</blockquote>
</body>
</html>